{
	"name": "esmakefile-cmake",
	"version": "0.1.5",
	"description": "Integrate esmakefile with CMake",
	"type": "module",
	"exports": "./dist/index.js",
	"scripts": {
		"build": "tsc",
		"test": "mocha dist/spec",
		"archive-src": "git archive HEAD -o source.tgz",
		"prepack": "npm run archive-src && tsc"
	},
	"repository": "github:gulachek/esmakefile-cmake",
	"keywords": [
		"esmakefile",
		"cmake"
	],
	"author": "Nicholas Gulachek",
	"license": "GPL-2.1-or-later",
	"bugs": {
		"url": "https://github.com/gulachek/esmakefile-cmake/issues"
	},
	"homepage": "https://github.com/gulachek/esmakefile-cmake#readme",
	"devDependencies": {
		"@types/chai": "^5.0.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.12.0",
		"chai": "^5.1.2",
		"esbuild": "^0.25.0",
		"mocha": "^11.1.0",
		"prettier": "^3.4.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"esmakefile": "^0.6.2",
		"espkg-config": "^0.2.0"
	}
}
